
<!DOCTYPE html>
<html lang="zh-cn" class="loading">
<head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>VainGlory Zone</title>

    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="google" content="notranslate">
    <meta name="keywords" content="vainglory,"> 
    <meta name="description" content="一个有温度的虚荣攻略站, 免费领取柬埔寨礼包
这个我在B站上专门录制了非常详细的操作步骤
经测试，在3.9版本仍然适用哦。 另外，如果不能连接GOOLGE的，请使用网易UU下载虚荣亚服版的，并使用经纬度进行定位哈。
最后要,"> 
    <meta name="author" content="Vincent Ko"> 
    <link rel="alternative" href="atom.xml" title="VainGlory Zone" type="application/atom+xml"> 
    <link rel="icon" href="/img/favicon.png"> 
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css">
    <link rel="stylesheet" href="/css/diaspora.css">
</head>
</html>
<body class="loading">
    <div id="loader"></div>
    <div id="single">
    <div id="top" style="display: block;">
    <div class="bar" style="width: 0;"></div>
    <a class="icon-home image-icon" href="javascript:;"></a>
    <div title="播放/暂停" class="icon-play"></div>
    <h3 class="subtitle">5V5中的英雄配合之道:指挥篇</h3>
    <div class="social">
        <!--<div class="like-icon">-->
            <!--<a href="javascript:;" class="likeThis active"><span class="icon-like"></span><span class="count">76</span></a>-->
        <!--</div>-->
        <div>
            <div class="share">
                <a title="获取二维码" class="icon-scan" href="javascript:;"></a>
            </div>
            <div id="qr"></div>
        </div>
    </div>
    <div class="scrollbar"></div>
</div>
    <div class="section">
        <div class="article">
    <div class="main">
        <h1 class="title">5V5中的英雄配合之道:指挥篇</h1>
        <div class="stuff">
            <span>十二月 12, 2018</span>
            

        </div>
        <div class="content markdown">
            <p><img src="http://ww1.sinaimg.cn/large/6f9f3683ly1fy3x6add13j20nw07sqfk.jpg" alt=""></p>
<blockquote>
<p>大家好，我是这篇文章的翻译者Vincent Ko，一名忠实的虚荣玩家。</p>
<p>原作来源于<a href="https://twitter.com/AproVg?ref_src=twsrc%5Etfw%7Ctwcamp%5Etweetembed%7Ctwterm%5E1056536578984566785&amp;ref_url=https%3A%2F%2Fvainglory.abigail.pro%2F" target="_blank" rel="noopener">GeniusAwesome@AproVg</a>的系列文章<a href="https://vainglory.abigail.pro/pro-tips/drafting-101-hero-relevance-power-spikes-and-synergies-5v5-captains/" target="_blank" rel="noopener">DRAFTING 101: HERO RELEVANCE, POWER SPIKES AND SYNERGIES (5V5): CAPTAINS</a>。真的是非常棒了，忍不住把这个分享个大家，希望能对每一个虚荣er一点启发和指导。</p>
<p>这个系列从BAN选开始讲起，到英雄之间的配合，我觉得是非常好的资料啦，如果有时间，我会做更多的工作的，同时我也得到了作者的授权哦，作者很愿意和中国玩家交流(￣▽￣)&quot;<br>
原作：GeniusAwesome<br>
翻译：Vincent Ko</p>
</blockquote>
<p>大家好呀，亲爱的虚荣玩家们！ 这是我写的“轮选101”系列的系列文章哦，该系列的<a href="https://vainglory.abigail.pro/pro-tips/drafting-101-how-to-ban-efficiently/" target="_blank" rel="noopener">第一篇文章可以点这里</a> .（这篇文章主要说明如何合理利用你的ban位和选择权）。在接下来几周，我们将继续学习如何在轮选（BAN选）环节取得优势。为此，我们必须了解每一个英雄之间的联系，每个英雄的强势期以及什么技能会随着等级的增加而加强以及哪些英雄可以相互配合等等。我已经把这些都收集并罗列了下来，可以帮助你学习、分析和选择，让你也能在BAN选中赢得第一步。我本来想把C位也包括进来的，但是实际上C位输出并不是非常影响整个阵容和团战，我们要讲的是如何在阵容上取胜，因此今天先聊一聊英雄之间的搭配，然后在接下来几周再说输出的事情。</p>
<p>本篇文章会主要介绍英雄之间的联系。</p>
<p>首先，我们先确定英雄的强势期（前、中、后期），然说说一下英雄的“尖峰“。最后我们将一起看一下，如何在5V5中进行英雄之间的配合。</p>
<p>我先解释一下上面说”尖峰“：在一些英雄升级或达到一定级数后，突然变强的一个点，我们把它叫做“尖峰”。了解这个尖峰，你将能够去更理智的决定是否去硬刚或者参团。总结这个尖峰本来可能会比较复杂，因为它不是某一个确定的点，而是一个相对的，比如你在某一时刻比对方多了一件装备，对你们团队而言，就是尖峰输出时刻，对亏了<a href="https://twitter.com/Vyzeox" target="_blank" rel="noopener">Vyzeox</a>，Vyzeox是最近一直帮助Tribe Gaming和<a href="http://vgpro.gg/" target="_blank" rel="noopener">VGPRO</a>做这种总结性工作，我就借鉴一下了：</p>
<p>一言以蔽之，英雄的”尖峰“主要在：</p>
<ul>
<li>当他们买了新装备(包括红药、蓝药等)</li>
<li>当他们解锁了一些被动技能（比如伊德瑞被动解锁)</li>
<li>当英雄达到6级（有些英雄非常依赖大招，比如魔狼)</li>
<li>当英雄达到8级（有些英雄非常依赖技能的满级，比如魔女星乐斯的一技能，8级满级一技能将带来质变）</li>
<li>9级的时候（有些英雄很依赖二级的大招，比如锤妈Grace、火龙等）</li>
<li>12级的时候（有些很依赖满级大招的英雄，比如AP的莱拉）</li>
</ul>
<p>注意一下，指挥英雄和辅助英雄，很多时候他们的优势或者尖峰的来临更依赖从装备中获取这种增益（比如英雄治疗以及获得电容极板的护盾等），而不是依靠技能等级（一些极少数的英雄依赖技能等级，比如费恩的A技能满级后可以增加眩晕）。</p>
<p>现在，让我们来仔细检视一下每一位英雄，聊聊他们的细节。当然，记住我们都是从5V5模式的角度出发的，所以5V5地图才适用于下面的每一项，痛快点开始啦，先从指挥英雄说起：</p>
<hr>
<h3 id="天使奥达基"><a class="markdownIt-Anchor" href="#天使奥达基"></a> <img src="http://ww1.sinaimg.cn/large/6f9f3683ly1fy387sgyw8j204q04q0tk.jpg" alt="">天使奥达基</h3>
<p>强势期: 早期~中期</p>
<p>考虑到他早期最长的平A距离，鸟人前期是非常强势的，无论是对线还是辅助，这对前期压线来讲是非常强大的存在。但在游戏后期，他没有位移能力，这将成为他的致命弱点，很容易被针对，除非队友保护的很好。他的最佳拍档是具有高爆发、具有位移能够的英雄，这样子，在鸟人承受伤害至死去之前，队友就可以解决战斗了，毕竟如果队友不能解决战队，鸟人是跑不掉的（太真实了，队友拜托你快速解决对手吧，否则你们都能跑，就我跑不了）</p>
<table>
<thead>
<tr>
<th><strong>Role</strong></th>
<th><strong>尖峰</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td>指挥,上路</td>
<td>– 每当他获得一个增加生命值的装备时，他的爆发治疗（1技能）会随着其生命之增大而增大。      <br> – 8级时，点满1技能的他将获得超强的治愈能力 。</td>
</tr>
<tr>
<td>输出(AP)</td>
<td>– 当他买了龙眼和交流电的时候，因为借助1技能，他可以很容易叠加被动</td>
</tr>
</tbody>
</table>
<h4 id="英雄配合"><a class="markdownIt-Anchor" href="#英雄配合"></a> 英雄配合</h4>
<table>
<thead>
<tr>
<th></th>
<th><strong>Hero</strong></th>
<th><strong>Details</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>对线位</strong></td>
<td>伊德瑞, 黑羽, 安卡,火法,Vox,AD斯凯衣,基尼,</td>
<td>鸟人具有单体治疗能力和单体平A的buff，这可以让他与具有位移的英雄进行很好的配合，因为他不需要让别队友站在一个地方等待治疗（没错，这里就是说的莱拉，治疗队友得让队友站在那…emmmm）</td>
</tr>
<tr>
<td><strong>指挥位</strong></td>
<td>兰斯、鱼人、女警</td>
<td>鸟人需要一个对团队增益高的、有控制技能的辅助，而不要一个能提供治疗的辅助，因为他自己就可以。</td>
</tr>
<tr>
<td><strong>打野位</strong></td>
<td>AP大嘴, AD Tony, 豹子</td>
<td>一些综合能力较强的英雄，去弥补鸟人没有位移的缺点，同时要有足够的输出。</td>
</tr>
</tbody>
</table>
<hr>
<h3 id="二蛋"><a class="markdownIt-Anchor" href="#二蛋"></a> <img src="http://ww1.sinaimg.cn/large/6f9f3683ly1fy3886hovrj204q04qab7.jpg" alt="">二蛋</h3>
<p>强势期: 稳定的</p>
<p>可以说是去很全能的辅助了，因为他的盾以及大招控制技能，可以和所有英雄进行很好的配合。但是在后期对战一些强势英雄会稍落下风，比如费恩和女警。</p>
<table>
<thead>
<tr>
<th>Role</th>
<th>尖峰</th>
</tr>
</thead>
<tbody>
<tr>
<td>指挥, 上路</td>
<td>– 和鸟人一样，增加生命值可以增强其一技能的护盾，这是他的强势点，要合理利用。前期可以购买生命之装备. – 6级时，有了大招后，就是他的尖峰点，将有质的不同</td>
</tr>
<tr>
<td>输出位, AD打野</td>
<td>– 8级的时候，升满2技能，将可以让他打出成吨的伤害，所以如果不是指挥，那么请务必升满2技能.                                        <br>– 当出AP装的时候，获取了余震后的他，也是一个尖峰输出时刻.</td>
</tr>
</tbody>
</table>
<h4 id="英雄配合-2"><a class="markdownIt-Anchor" href="#英雄配合-2"></a> 英雄配合</h4>
<table>
<thead>
<tr>
<th></th>
<th><strong>Hero</strong></th>
<th><strong>Details</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>对线位配合</strong></td>
<td>星妈, Vox, 雷母, 萨缪尔, 酒枪, 火龙, 巴龙, 银钉猎人, 女枪格纹</td>
<td>二蛋是基本可以与所有英雄配合，特别是那些笨拙而没有位移的高输出英雄，二蛋的绝望之盾（1技能），可以让敌人生无可恋！</td>
</tr>
<tr>
<td><strong>指挥位配合</strong></td>
<td>鱼人, 沃克尔, 女警</td>
<td>因为在后期中，对阵一些综合能力强的英雄时，二蛋会落下风，所以需要一些有控制技能的，团队增益大的辅助帮助（当二蛋是输出位置的时候）</td>
</tr>
<tr>
<td><strong>打野位配合</strong></td>
<td>罗纳, 冰法, 骷髅</td>
<td>与一些高伤害的打野英雄配合的很好，尤其是那些需要给予位移能力的打野英雄。</td>
</tr>
</tbody>
</table>
<hr>
<h3 id="女警"><a class="markdownIt-Anchor" href="#女警"></a> <img src="http://ww1.sinaimg.cn/large/6f9f3683ly1fy388eime2j204q04q3za.jpg" alt="">女警</h3>
<p>强势期: 中到后期</p>
<p>女警的被动让她随着比赛时间的增长，变得越来越肉，因此是一个后期强势的英雄。前期可能会稍微难受一点，遇到一些poke型辅助也是非常伤的，比如莱拉、洛基和鸟人等。</p>
<table>
<thead>
<tr>
<th><strong>Role</strong></th>
<th><strong>Power Spikes</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td>指挥, 上路</td>
<td>– 6级解锁大招的时候，可以沉默对手                                                 <br>– 出了余震之后.                                 <br>– 8级时，加满2技能可以反弹25%的伤害给敌人的时候          <br>– 12级，当他大招加满，可以给足足2.5秒的沉默</td>
</tr>
</tbody>
</table>
<h4 id="英雄配合-3"><a class="markdownIt-Anchor" href="#英雄配合-3"></a> 英雄配合</h4>
<table>
<thead>
<tr>
<th></th>
<th><strong>Hero</strong></th>
<th><strong>Details</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>输出配合</strong></td>
<td>梅兰妮, Vox, AP斯凯衣, 萨缪尔, 星妈, 火龙, 银钉猎人, 基尼</td>
<td>可以和前期强势的输出英雄配合的比较好，因为女警自己在前期是比较劣势的，手短且脆，到了中期才可以改善。</td>
</tr>
<tr>
<td><strong>指挥配合</strong></td>
<td>鸟人, 二蛋, 鱼人</td>
<td>与具有治疗或能够提供护盾的指挥配合，因为她自己不具备这些能力。</td>
</tr>
<tr>
<td><strong>打野配合</strong></td>
<td>AP珠儿, 阿尔法, 猫女, 塔卡</td>
<td>高爆发伤害的打野可以与女警控制技能配合的很好，快速秒杀对方。</td>
</tr>
</tbody>
</table>
<hr>
<h3 id="沃克尔"><a class="markdownIt-Anchor" href="#沃克尔"></a> <img src="http://ww1.sinaimg.cn/large/6f9f3683ly1fy388ljj2mj204q04qmxx.jpg" alt="">沃克尔</h3>
<p>强势期：稳定的</p>
<p>由于他的技能的搭配方式，我认为在比赛的各个阶段都是强有力的和稳定的（前提是你一技能要勾的准）。由于他不能治疗或为盟友提供屏障，除了核心支援物品，实用的团队装备非常适合他（例如：脉冲波、沉默铠甲、减速机甲以及喷泉、熔炉和战靴）</p>
<table>
<thead>
<tr>
<th><strong>Role</strong></th>
<th><strong>Power Spikes</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td>指挥</td>
<td>– 他的被动自愈和钩子连带伤害，其实都取决于队友所能打出的伤害。因此保证队友不坑的前提下，连接尽量多的队友，就是沃克尔的最大输出期 <br>– 6级解锁大招的时候，他可以用此逃跑和控制. <br>– 8级的时候，加满1技能（增加钩子的范围）或者2技能（把敌人拉的更近一点）</td>
</tr>
</tbody>
</table>
<h4 id="英雄配合-4"><a class="markdownIt-Anchor" href="#英雄配合-4"></a> 英雄配合</h4>
<table>
<thead>
<tr>
<th></th>
<th><strong>Hero</strong></th>
<th><strong>Details</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>输出配合</strong></td>
<td>雷母, AP Vox, 巴龙, 火龙, 星妈, AP 巴蒂斯特</td>
<td>高AOE伤害（群上）或者高爆发的输出英雄可以最大化沃克尔的被动</td>
</tr>
<tr>
<td><strong>指挥配合</strong></td>
<td>鱼人, Ardan, Adagio, Lyra</td>
<td>当沃克尔不是辅助时，需要一个能够治愈、提供护盾或强化生命值的指挥 。</td>
</tr>
<tr>
<td><strong>打野配合</strong></td>
<td>罗纳、骷髅、冰法</td>
<td>他可以和那些高伤害，需要帮助抓对面野的英雄配合的很好。</td>
</tr>
</tbody>
</table>
<hr>
<h3 id="弗里克"><a class="markdownIt-Anchor" href="#弗里克"></a> <img src="http://ww1.sinaimg.cn/large/6f9f3683ly1fy388tw1qmj204q04qabc.jpg" alt="">弗里克</h3>
<p>强势期：早期到中期</p>
<p>弗里克的被动让他前期非常强势，脆皮对弗里克被动以及二技能完全没有任何抵抗力，可以说抓住就死。到了后期，弗里克就进入疲软期，敌人有足够的金钱买眼，他就很难过了。</p>
<table>
<thead>
<tr>
<th><strong>Role</strong></th>
<th><strong>Power Spikes</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td>指挥</td>
<td>– 游戏开始的时候，他的被动就是最强的存在 <br>– 6级有大招，他的团队作用再次得到加强，全队隐身抓人</td>
</tr>
<tr>
<td>上路, CP打野</td>
<td>– 一旦出了余震或脉冲波，就有了很大的提升. <br>– 8级，当他加满二技能，增加技能持续时间和爆发伤害的时候。</td>
</tr>
</tbody>
</table>
<h4 id="英雄配合-5"><a class="markdownIt-Anchor" href="#英雄配合-5"></a> 英雄配合</h4>
<table>
<thead>
<tr>
<th></th>
<th><strong>Hero</strong></th>
<th><strong>Details</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>输出配合</strong></td>
<td>星妈, 巴龙, CP 莱拉, CP Vox, 基尼, 银钉猎人, 格温, 酒枪, 梅兰妮</td>
<td>他是那些后期英雄最好的助手，可以帮助他们度过艰难的前期。同样，也可以和前期英雄一起滚雪球。</td>
</tr>
<tr>
<td><strong>指挥配合</strong></td>
<td>鱼人, 二蛋，锤妈</td>
<td>他需要能提供治疗和控制技能的辅助，来弥补他控制方面的不足（虽然有减速，但是弗里克不能击晕等中断对方输出）。</td>
</tr>
<tr>
<td><strong>打野配合</strong></td>
<td>骷髅，冰法、罗纳</td>
<td>他可以与有高伤害且比较肉的打野配合，可以帮助他们追击敌人。</td>
</tr>
</tbody>
</table>
<hr>
<h3 id="魔狼"><a class="markdownIt-Anchor" href="#魔狼"></a> <img src="http://ww1.sinaimg.cn/large/6f9f3683ly1fy3890slp2j20460460tv.jpg" alt="">魔狼</h3>
<p>强势期:中期</p>
<p>魔狼的被动很依赖队友，和沃克尔很像，与那些很强势、有侵略性的英雄可以很好的配合。因为没有任何的远程消耗能力，因此除非与与队伍有很强的配合，否则前期魔狼会活得比较辛苦。中期，是CP打野魔狼的最强时候。好好 利用这个时候，打出优势，然后滚雪球，因为到了后期，他就进入了疲惫期，其他后期英雄的综合能力上来后，将势不可挡。</p>
<table>
<thead>
<tr>
<th><strong>Role</strong></th>
<th><strong>Power Spikes</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td>指挥</td>
<td>– 6级有大招的时候，可以释放小狼咬对方，给自己增加护盾，打出伤害，还可以制造流血效果，与余震配合效果更佳哦</td>
</tr>
<tr>
<td>CP打野</td>
<td>– 获得余震的时候</td>
</tr>
</tbody>
</table>
<h4 id="英雄配合-6"><a class="markdownIt-Anchor" href="#英雄配合-6"></a> 英雄配合</h4>
<table>
<thead>
<tr>
<th></th>
<th><strong>Hero</strong></th>
<th><strong>Details</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>输出配合</strong></td>
<td>梅兰妮, 基尼, 银钉猎人, 格温, 斯凯衣, 伊德瑞, 火法,Vox, 黑羽</td>
<td>魔狼不能对自己的输出位给予很好的保护作用，因此输出需要比较强势，甚至可以保护自己，具有侵略性才能配合的好</td>
</tr>
<tr>
<td><strong>指挥配合</strong></td>
<td>二蛋、鸟人, 鱼人, 兰斯</td>
<td>如果是打野，他需要具有控制能力的辅助，可以治愈或者保护我方英雄，因为他自己是没有任何保护能力或者控制能力的。</td>
</tr>
<tr>
<td><strong>打野配合</strong></td>
<td>花妖、冰法、骷髅、罗纳</td>
<td>他与哪些高伤害、高攻击速度的打野配合的很好，特别是哪些需要一些移动能力的，因为魔狼的技能可以帮助追击</td>
</tr>
</tbody>
</table>
<hr>
<h3 id="grace"><a class="markdownIt-Anchor" href="#grace"></a> <img src="http://ww1.sinaimg.cn/large/6f9f3683ly1fy389avevlj2046046t9q.jpg" alt="">Grace</h3>
<p>强势期：稳定</p>
<p>一套治疗、护盾和控制，Grace的这套技能组合让他在整场战斗中都处于稳定且强势的。她可进可退，能为队友提供良好的支援和保护。然而，她的控制技能输出是很需要技巧的，因为都是有延迟的，而且她的治愈也是需要有一个提前量，否则可能是来不及回血治疗的。</p>
<p>Grace的确很强势，但是当她遇到更强劲的辅助（比如女警、鱼人）时，也会很吃力。只有1技能是位移技能且需要目标才能执行，很容易被机动性强的英雄如斯凯衣、vox甚至基尼追击和中断其技能。</p>
<table>
<thead>
<tr>
<th><strong>Role</strong></th>
<th><strong>Power Spikes</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td>指挥</td>
<td>– 1级，加了1技能具有追击、位移和自我护盾的保护技能. <br>– 6级，拥有大招治愈能力 <br>– 8级，满级2技能免疫负面效果，或者如果升满1技能，获得和星妈一样的1技能的超远攻击距离A. <br>– AP装备也可以让她获得优势和Power Spikes（尖峰），因为她所有技能都有AP加成，甚至大招的治愈都会因为AP伤害提高而增加。</td>
</tr>
</tbody>
</table>
<h4 id="英雄配合-7"><a class="markdownIt-Anchor" href="#英雄配合-7"></a> 英雄配合</h4>
<table>
<thead>
<tr>
<th></th>
<th><strong>Hero</strong></th>
<th><strong>Details</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>输出配合</strong></td>
<td>星妈, 火龙, 巴龙, 基尼, 银钉猎人, Vox, 雷母</td>
<td>锤妈的技能组合可以和所有输出英雄配合，但是最好的搭配还是和哪些后期需要保护和击退的输出位（比如火龙后期很强，锤妈可以保护火龙不被刺客攻击，保护C位与敌人的安全距离）</td>
</tr>
<tr>
<td><strong>指挥配合</strong></td>
<td>兰斯, 鱼人, 女警</td>
<td>如果锤妈玩上路，她需要一个能提供更多保护或机动力的辅助，或者能够提供治疗或者护盾的英雄。</td>
</tr>
<tr>
<td><strong>打野配合</strong></td>
<td>骷髅, 冰法, 火法, 猴子</td>
<td>她的被动和技能让其可以与无论是持续输出还是爆发型英雄都能很好的配合。高伤害打野英雄在需要追击或保护时，都可以很好的支援到位。</td>
</tr>
</tbody>
</table>
<hr>
<h3 id="兰斯"><a class="markdownIt-Anchor" href="#兰斯"></a> <img src="http://ww1.sinaimg.cn/large/6f9f3683ly1fy389lx738j2046046t9q.jpg" alt="">兰斯</h3>
<p>强势期：稳定</p>
<p>兰斯输出很高,而且还很肉，还有很好的机动性以及超短CD的大招（妈的，简直就是BUG级别的存在啊）. 这使得他在前中后期都可以游刃有余。唯一能让他处于劣势的情况就是在游戏后期，他的技能失效的时候（比如打鱼人）或者不能使用他很有用的技能（比如打银钉猎人，被锁绊）。前期他会稍微难过点，在他达到成熟期或尖峰点的时候，很多英雄都可以放他风筝（比如vox，斯凯衣）。</p>
<table>
<thead>
<tr>
<th><strong>Role</strong></th>
<th><strong>Power Spikes</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td>指挥</td>
<td>– 6级，解锁大招的时候，可以让他很容易调整和敌人的位置，甚至敌人想追击兰斯，都是很困难的事情。会玩的兰斯，是贼溜，记得用地图穿墙哦~ <br>– 8级，升满2技能，可以免疫伤害，短的CD和频繁的推人，足以让敌人崩溃，也更难抓住他了。</td>
</tr>
<tr>
<td>输出, AD打野</td>
<td>– AD装备让他有恐怖的输出，他所有的技能都有AD加成比率，且兰斯具有最高的AD基础攻击力，所以没多一件AD，都是兰斯的尖峰点，享受虐杀吧</td>
</tr>
</tbody>
</table>
<h4 id="英雄配合-8"><a class="markdownIt-Anchor" href="#英雄配合-8"></a> 英雄配合</h4>
<table>
<thead>
<tr>
<th></th>
<th><strong>Hero</strong></th>
<th><strong>Details</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>输出配合</strong></td>
<td>星妈, 火龙, 萨缪尔, 巴龙, 银钉猎人, 雷母, Vox, 基尼, 格温, 斯凯衣</td>
<td>他的二技能可以保护C位在安全距离中，所以可以和任何一个英雄配合，但是最好还是帮助那些最需要帮助的输出位</td>
</tr>
<tr>
<td><strong>指挥配合</strong></td>
<td>莱拉, 鸟人，二蛋, , 鱼人</td>
<td>兰斯具有丰富的控制技能，保持和敌人的安全距离，因此需要一个有治愈能力的辅助</td>
</tr>
<tr>
<td><strong>打野配合</strong></td>
<td>阿尔法、罗纳、塔卡</td>
<td>与哪些具有高输出，低位移甚至没有什么位移的打野配合.</td>
</tr>
</tbody>
</table>
<hr>
<h3 id="洛基"><a class="markdownIt-Anchor" href="#洛基"></a> <img src="http://ww1.sinaimg.cn/large/6f9f3683ly1fy389up33cj2046046wfn.jpg" alt="">洛基</h3>
<p>强势期：中到后期</p>
<p>洛基有非常牛批的区域控制能力。她的二技能几乎能对付所有人，而且可以在一个非常安全的距离和地方用一技能骚扰对方的输出位。即使没有位移技能，却能在大多数情况使用技能逃跑。她作辅助是很强的，当然打野或上路也是不错的选择。前期她会比较弱势，比较难受，因为他需要用不断用二技能加强自己的能力。当然，一些对其一技能控制完全不惧怕的刺客是非常克制她的，比如伊德瑞、火法、安卡，想用一技能控制这些英雄？很难的</p>
<table>
<thead>
<tr>
<th><strong>Role</strong></th>
<th><strong>Power Spikes</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td>指挥, 打野  上路</td>
<td>– 买生命值装备，因为他的大招治愈能力是基于其最大生命值的 <br>– 6级，当他解锁了大招，可以增加很强的护盾At level 6 <br>– 8级，加满1技能，其技能攻击范围可以像星妈一样远</td>
</tr>
</tbody>
</table>
<h4 id="英雄配合-9"><a class="markdownIt-Anchor" href="#英雄配合-9"></a> 英雄配合</h4>
<table>
<thead>
<tr>
<th></th>
<th><strong>Hero</strong></th>
<th><strong>Details</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>输出配合</strong></td>
<td>星妈, 火龙, 雷母, 巴龙, Vox, 基尼, 银钉猎人, 萨缪尔</td>
<td>.和大多数输出都可以很好的配合，单尤其是那些低机动性，后期紧张、容易被针对的英雄</td>
</tr>
<tr>
<td><strong>指挥配合</strong></td>
<td>二蛋, 兰斯, 鱼人</td>
<td>t她需要一个能提供治疗以及骚扰和保持敌人安全距离的辅助英雄，因为逻辑本身没有机动能力，且比较脆</td>
</tr>
<tr>
<td><strong>打野配合</strong></td>
<td>盲豹、骷髅、珠儿、伊娜、阿尔法、冰法、罗纳</td>
<td>.高伤害且有一些控制技能的打野，以便于在需要帮助的时候脱逃或者，并弥补其爆发不足的缺点。当然，也可以和poke型打野打消耗</td>
</tr>
</tbody>
</table>
<hr>
<h3 id="莱拉"><a class="markdownIt-Anchor" href="#莱拉"></a> <img src="http://ww1.sinaimg.cn/large/6f9f3683ly1fy38a4202aj204604675h.jpg" alt="">莱拉</h3>
<p>强势期: (指挥) 签到中期 (输出) 中到后期</p>
<p>莱拉出色的poke能力，可以让她利用一技能和被动在前期到中期很好的骚扰和给对方输出施压，当然这限于指挥。在后期的时候，她会进入疲惫期，因为她缺少像其他指挥那样的控制技能可以很好的控制团战。当然，如果有好的队友配合，在后期也不会那么难过，可以通过更多的肉装来弥补，而且在追击中是绝对的一流。</p>
<p>AP 莱拉, 前期会比较难过，因为他的被动将消耗其蓝量，就限制了其前期一技能的使用。而且，她也非常的脆，她需要不断的堆AP装备来提高伤害，从而能在用完逃跑技能，死去之前释放更多的伤害。</p>
<table>
<thead>
<tr>
<th><strong>Role</strong></th>
<th><strong>Power Spikes</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td>指挥, 上路</td>
<td>– 其被动的减速效果将随着生命值增加而增加，因此生命值装备将使其更加强大. <br>– 6级，解锁大招时，可以让他更强的追击能力，让敌人感到难受</td>
</tr>
<tr>
<td>AP输出</td>
<td>– 8级，满1技能，让她拥有12距离的长手，强力输出<br> –在12级，加满大招，将使其获得第二长距离的平A距离（7.1，与巴龙满大7.4的距离相比）</td>
</tr>
</tbody>
</table>
<h4 id="英雄配合-10"><a class="markdownIt-Anchor" href="#英雄配合-10"></a> 英雄配合</h4>
<table>
<thead>
<tr>
<th></th>
<th><strong>Hero</strong></th>
<th><strong>Details</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>输出配合</strong></td>
<td>SAW, 巴龙, 银钉猎人, 火龙, 星妈, 萨缪尔, 雷母</td>
<td>与没有移动能力，但是超强输出的英雄是最搭配的，因为其1技能就是不动处治愈的。</td>
</tr>
<tr>
<td><strong>指挥配合</strong></td>
<td>兰斯, 鱼人, 女警, 鸟人，二蛋</td>
<td>如果玩输出，她需要一个可以具有一定控制、保护和治愈能力的辅助，因为她的一技能用来输出了</td>
</tr>
<tr>
<td><strong>打野配合</strong></td>
<td>冰法、罗纳、骷髅</td>
<td>对那些机动性低，需要帮助去追击和跑路的打野英雄配合</td>
</tr>
</tbody>
</table>
<hr>
<h3 id="鱼人"><a class="markdownIt-Anchor" href="#鱼人"></a> <img src="http://ww1.sinaimg.cn/large/6f9f3683ly1fy38afz01mj2046046t9w.jpg" alt="">鱼人</h3>
<p>强势期：稳定</p>
<p>鱼人是真的肉，而且控制技能冷却短，可以为周围所有队友提供护盾，让他成为前中后期都强势的辅助。他在后期会更耀眼，因为那个时候他装备成型，非常肉不说，一技能还具有AOE伤害和眩晕效果，并可以将对面整个队伍用大招拉过来，承受伤害等等。想要克制鱼人，可以用高机动，高攻速英雄比如黑羽和基尼，或者超强的AOE伤害英雄（vox，雷母和巴龙）</p>
<table>
<thead>
<tr>
<th><strong>Role</strong></th>
<th><strong>Power Spikes</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td>指挥, Top</td>
<td>– 6级，解锁他大招，可以拉人的时候. <br>– 8级，加满1技能，可以晕人（5秒一次）. <br>– 购买肉装、防装（被动）同样让他变强，因为他二技能的治愈护盾是基于其生命值百分比加成的</td>
</tr>
</tbody>
</table>
<h4 id="英雄配合-11"><a class="markdownIt-Anchor" href="#英雄配合-11"></a> 英雄配合</h4>
<table>
<thead>
<tr>
<th></th>
<th><strong>Hero</strong></th>
<th><strong>Details</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>输出配合</strong></td>
<td>星妈, 雷母, 火龙, AP Vox, 萨缪尔, Vox, 基尼, 银钉猎人</td>
<td>可以与大多数输出配合，最好和那些后期脆，需要保护和控制对面的英雄配合</td>
</tr>
<tr>
<td><strong>指挥配合</strong></td>
<td>无</td>
<td>鱼人应该只能当辅助玩，别套路我，别演我</td>
</tr>
<tr>
<td><strong>打野配合</strong></td>
<td>阿尔法，骷髅，魔狼</td>
<td>同样与很多打野都可以配合，但是如果可以和高伤害、低控制能力的打野配合效果会更好</td>
</tr>
</tbody>
</table>
<hr>
<h3 id="耶茨"><a class="markdownIt-Anchor" href="#耶茨"></a> <img src="http://ww1.sinaimg.cn/large/6f9f3683ly1fy38aonvj8j20460463zh.jpg" alt="">耶茨</h3>
<p>强势期：稳定</p>
<p>椰子的钩子，加上二技能晕人，让他利于不败之地。椰子可进可退，利用好钩子可以对对方产生极大威胁，同时二技能眩晕可以帮助队友撤退。当然，与那些具有他没有能力的辅助战斗时，也会进入劣势，比如有治疗、护盾的辅助英雄时。</p>
<table>
<thead>
<tr>
<th><strong>Role</strong></th>
<th><strong>Power Spikes</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td>指挥, 上路</td>
<td>–在6级，解锁大招时，可以让他整个地图的支援.<br>– 8级，满二技能让他获得更多的加速效果，加上被动效果可以更好的追人，或者把对方C位拉过来</td>
</tr>
</tbody>
</table>
<h4 id="英雄配合-12"><a class="markdownIt-Anchor" href="#英雄配合-12"></a> 英雄配合</h4>
<table>
<thead>
<tr>
<th></th>
<th><strong>Hero</strong></th>
<th><strong>Details</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>输出配合</strong></td>
<td>梅兰妮, Vox, 基尼, 银钉猎人, 格温, 黑羽, 伊德瑞, 火法</td>
<td>与大多数英雄可以配合，但是最好和那些对单目标有高额上海的英雄</td>
</tr>
<tr>
<td><strong>指挥配合</strong></td>
<td>鱼人, 沃克尔 ,鸟人, 莱拉</td>
<td>如果玩打野或上路，他需要有强团队辅助能力的指挥，其治疗他和整个队伍</td>
</tr>
<tr>
<td><strong>打野配合</strong></td>
<td>骷髅、冰法、罗纳</td>
<td>他对那些需要追击的打野，有着非常大的帮助</td>
</tr>
</tbody>
</table>
<hr>
<p>谢谢你能看到这里！接下来，会继续说打野英雄的相关系列，我也希望用这个机会感谢每一个帮助我的人：<a href="https://www.reddit.com/user/Nirheim" target="_blank" rel="noopener">Nirheim of Vainglory Reddit</a>, <a href="https://twitter.com/ChingyVG" target="_blank" rel="noopener">Chingy</a> 队伍 <a href="https://twitter.com/Impunity_Gaming" target="_blank" rel="noopener">Impunity</a>和 <a href="https://twitter.com/xKrayonvg" target="_blank" rel="noopener">xKrayonz</a>.</p>

            <!--[if lt IE 9]><script>document.createElement('audio');</script><![endif]-->
            <audio id="audio" loop="1" preload="auto" controls="controls" data-autoplay="true">
                <source type="audio/mpeg" src="">
            </audio>
            
                <ul id="audio-list" style="display:none">
                    
                        <li title="0" data-url="http://music.163.com/song/media/outer/url?id=536622304.mp3"></li>
                    
                        <li title="1" data-url="http://music.163.com/song/media/outer/url?id=436487129.mp3"></li>
                    
                </ul>
            
        </div>
        
    <div id="gitalk-container" class="comment link" data-ae="false" data-ci="06f0ad91196f39ecb0d6" data-cs="57a534c24e1bc6b28b51f7fa7323389690ad48da" data-r="gittalk" data-o="forrany" data-a="forrany,vaingloryzone" data-d="false">查看评论</div>


    </div>
    
        <div class="side">
            <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#天使奥达基"><span class="toc-number">1.</span> <span class="toc-text"> 天使奥达基</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#英雄配合"><span class="toc-number">1.1.</span> <span class="toc-text"> 英雄配合</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#二蛋"><span class="toc-number">2.</span> <span class="toc-text"> 二蛋</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#英雄配合-2"><span class="toc-number">2.1.</span> <span class="toc-text"> 英雄配合</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#女警"><span class="toc-number">3.</span> <span class="toc-text"> 女警</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#英雄配合-3"><span class="toc-number">3.1.</span> <span class="toc-text"> 英雄配合</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#沃克尔"><span class="toc-number">4.</span> <span class="toc-text"> 沃克尔</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#英雄配合-4"><span class="toc-number">4.1.</span> <span class="toc-text"> 英雄配合</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#弗里克"><span class="toc-number">5.</span> <span class="toc-text"> 弗里克</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#英雄配合-5"><span class="toc-number">5.1.</span> <span class="toc-text"> 英雄配合</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#魔狼"><span class="toc-number">6.</span> <span class="toc-text"> 魔狼</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#英雄配合-6"><span class="toc-number">6.1.</span> <span class="toc-text"> 英雄配合</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#grace"><span class="toc-number">7.</span> <span class="toc-text"> Grace</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#英雄配合-7"><span class="toc-number">7.1.</span> <span class="toc-text"> 英雄配合</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#兰斯"><span class="toc-number">8.</span> <span class="toc-text"> 兰斯</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#英雄配合-8"><span class="toc-number">8.1.</span> <span class="toc-text"> 英雄配合</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#洛基"><span class="toc-number">9.</span> <span class="toc-text"> 洛基</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#英雄配合-9"><span class="toc-number">9.1.</span> <span class="toc-text"> 英雄配合</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#莱拉"><span class="toc-number">10.</span> <span class="toc-text"> 莱拉</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#英雄配合-10"><span class="toc-number">10.1.</span> <span class="toc-text"> 英雄配合</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#鱼人"><span class="toc-number">11.</span> <span class="toc-text"> 鱼人</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#英雄配合-11"><span class="toc-number">11.1.</span> <span class="toc-text"> 英雄配合</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#耶茨"><span class="toc-number">12.</span> <span class="toc-text"> 耶茨</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#英雄配合-12"><span class="toc-number">12.1.</span> <span class="toc-text"> 英雄配合</span></a></li></ol></li></ol>
        </div>
    
</div>


    </div>
</div>
</body>
<script src="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js"></script>
<script src="//lib.baomitu.com/jquery/1.8.3/jquery.min.js"></script>
<script src="/js/plugin.js"></script>
<script src="/js/diaspora.js"></script>
<link rel="stylesheet" href="/photoswipe/photoswipe.css">
<link rel="stylesheet" href="/photoswipe/default-skin/default-skin.css">
<script src="/photoswipe/photoswipe.min.js"></script>
<script src="/photoswipe/photoswipe-ui-default.min.js"></script>

<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>
    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">
        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>
        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">
            <div class="pswp__top-bar">
                <!--  Controls are self-explanatory. Order can be changed. -->
                <div class="pswp__counter"></div>
                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
                <button class="pswp__button pswp__button--share" title="Share"></button>
                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                      <div class="pswp__preloader__cut">
                        <div class="pswp__preloader__donut"></div>
                      </div>
                    </div>
                </div>
            </div>
            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div> 
            </div>
            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>
            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>
            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>
        </div>
    </div>
</div>



<!-- Google Analytics -->
<script type="text/javascript">
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-130886357-1', 'auto');
  ga('send', 'pageview');
</script>
<!-- End Google Analytics -->


</html>